<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        p {
            width: 80%;
            max-width: 800px;
            text-align: justify;
            color: #555;
        }
        img {
            max-width: 80%;
            height: 50%;
            margin: 20px 0;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 80%;
            max-width: 800px;
            height: 400px;
            border: none;
            margin: 20px 0;
        }
        marquee {
            margin: 20px 0;
            color: #ff0000;
            font-weight: bold;
        }
        .dogImage{
            
        }
    </style>
</head>

<body>
    <h1>About Dogs</h1>
    <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque consectetur ducimus
        numquam praesentium cum quas quisquam. Laborum quibusdam quis, corrupti accusamus sapiente vero accusantium
        voluptatibus. Quaerat facilis reprehenderit fugiat?
        Asperiores in ea placeat dolores non maxime. Aliquid quod nihil praesentium, omnis doloremque accusantium nam
        atque expedita, veniam, obcaecati eum assumenda velit itaque vel architecto harum possimus consequuntur quas.
        Est!
        Magni velit commodi, iure voluptatem ipsa rerum, exercitationem totam alias deleniti accusamus dicta quam
        corporis id impedit natus nihil at delectus reprehenderit esse cum. Ex explicabo eius quos laudantium ab.
        Corporis porro consectetur labore provident blanditiis repudiandae, inventore quia iure earum harum perferendis
        ab maxime odio dicta veritatis, rem ex! Pariatur distinctio perspiciatis odit quae dolorem aspernatur magnam,
        velit nam.
    </p>
    <img src="pexels-lumn-406014.jpg" alt="Dog">
    <a href="https://en.wikipedia.org/wiki/Dog" target="_blank">Click me to know about dogs</a>
    <iframe src="https://en.wikipedia.org/wiki/List_of_dog_breeds"></iframe>
    <a href="https://en.wikipedia.org/wiki/Dog" target="_blank" class="dogImage">
        <img src="pexels-lumn-406014.jpg" alt="Dog">
    </a>
    <marquee behavior="scroll" direction="left">Dogs are loyal</marquee>
    
</body>

</html>
