<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch{
            border: none;
            background-color: green;
            color: white;
            transition: padding 0.5s;
        }

        .stretch:hover{
            padding: 15px 30px 15px 30px;
            cursor: pointer;
        }

        .shadow{
            border: none;
            background-color: green;
            color: white;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.5);

        }

        .shadow:hover{
            cursor: pointer;
        }

        .shadow:active{
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button>Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button>Next</button>
    <br>
    <br>
    <button class="stretch">Stretch</button>
    <br><br>
    <button class="shadow">Shadow</button>

</body>
</html>