<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            transition: background-color 0.5s;
            cursor: pointer;

        }

        .uber-button:hover{
            background-color: rgb(52, 51, 51);
        }
        .amazon-button{
            background-color: rgb(255,216,20); 
            border: none;
            border-radius: 15px;
            padding: 10px 16px 10px 16px;
            transition: background-color 0.5s;
            cursor: pointer;

        }

        .amazon-button:hover{
            background-color: rgb(255, 194, 12);
        }

        .github-button{
            background-color: rgb(46,164,79);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 16px 10px 16px;
            font-weight: bold;
            transition: box-shadow 0.5s;


        }

        .github-button:hover{
            cursor: pointer;
            box-shadow: 10px 10px 10px rgb(46,164,79,0.3); 

            /* opacity: 0.8; */
            
        }

        .bootstrap-start-button{
            background-color: rgb(156, 105, 232);
            border: none;
            color: white;
            padding: 10px 16px 10px 16px;
            border-radius:3px ;
            font-weight: bold;
            transition: background-color 1s;
        }

        .bootstrap-start-button:hover{
            background-color:rgb(72, 47, 108) ;
            cursor: pointer;
        }

        .bootstrap-download-button{
            background-color: white;
            border: 1px solid rgb(103, 101, 101);
            color: rgb(103, 101, 101);
            border-radius: 3px;
            padding: 9px 16px 9px 16px;
            font-weight: bold;
        }

        .bootstrap-download-button:hover{
            
            background-color: rgb(103, 101, 101);
            color:white ;
            cursor: pointer;
        }
        .linkedin-apply-button{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            padding: 10px 16px 10px 16px;
            border-radius: 18px;
            font-weight: bold;
            transition: background-color 1s;
        }

        .linkedin-apply-button:hover{
            background-color: rgb(4, 56, 107) ; 
            cursor: pointer;
        }
        .linkedin-save-button{
            background-color: white;
            border: 1px solid rgb(10,102,194);
           
            color: rgb(10,102,194);
            padding: 9px 16px 9px 16px;
            border-radius: 18px;
            font-weight: bold;
            transition: background-color 1s;
        }
        .linkedin-save-button:hover{
            background-color:rgb(172, 204, 236) ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="uber-button">Request now</button><br><br>
    <button class="amazon-button">Add to Cart</button><br><br>
    <button class="github-button">Sign up</button><br><br>
    <button class="bootstrap-start-button">Get started</button>
    <button class="bootstrap-download-button">Download</button><br><br>
    <button class="linkedin-apply-button">Apply on company website</button>
    <button class="linkedin-save-button">Save</button>



</body>
</html>